config.json (before)
{
    "Siti": {
           "StreamingCommunity": {
               "url": "https://streamingcommunity.paris",
               "SC_ForwardProxy": "0",
               "SC_PROXY": "0",
               "VX_ForwardProxy": "0",
               "VX_PROXY": "0",
               "enabled": "1"
           },
           "Filmpertutti": {
               "url": "https://filmpertutti.motorcycles",
               "enabled": "1"
           },
           "Tantifilm":{
               "url": "https://www.tanti.bond",
               "TF_ForwardProxy": "0",
               "TF_PROXY": "0",
               "enabled": "1"
           },
           "Mysterius":{
               "enabled": "0"    
           },
          "LordChannel":{
               "url":"https://lordchannel.net",
               "enabled":"1"
          },
          "StreamingWatch":{
              "url":"https://www.streamingwatch.org",
              "enabled":"1"
          },
          "CB01":{
              "url":"https://cb01new.loan",
              "CB_PROXY":"0",
              "CB_ForwardProxy":"0",
              "MX_ForwardProxy":"0",
              "MX_PROXY":"0",
              "enabled":"1"
          },
          "DDLStream":{
              "url":"https://ddlstreamitaly.co",
              "cookies" : {
                  "ips4_device_key": null,
                  "ips4_IPSSessionFront": null,
                  "ips4_member_id": null,
                  "ips4_login_key": null
                  },
              "enabled":"1"
          },
          "Guardaserie":{
              "url":"https://guardaserietv.mom",
              "enabled":"1",
              "GS_ForwardProxy":"0",
              "GS_PROXY":"0"
          },
          "GuardaHD":{
              "url":"https://mostraguarda.stream",
              "enabled":"1",
              "GH_ForwardProxy":"0",
              "GH_PROXY":"0"
          },
          "Onlineserietv":{
              "domain":"com",
              "enabled":"1",
              "OST_ForwardProxy":"0",
              "OST_PROXY":"0"
          },
          "AnimeWorld":{
              "url":"https://www.animeworld.so",
              "enabled":"1",
              "AW_ForwardProxy":"0",
              "AW_PROXY":"0"
          },
          "SkyStreaming":{
              "url":"https://skystreaming.watch",
              "enabled":"1"
          },
          "DaddyLiveHD":{
              "url":"https://daddylive.mp",
              "enabled":"1"
          }
   },
   "General":{
       "load_env": "0",
       "HOST": "0.0.0.0",
       "PORT": "8080",
       "Name": "MammaMia",
       "Icon": "🍕️",
       "Public_Instance": "0",
       "Remote_Instance": "1",
       "Global_Proxy": "0"
       }
  }

config.json (after)
{
    "Siti": {
           "StreamingCommunity": {
               "url": "https://streamingcommunity.paris",
               "SC_ForwardProxy": "0",
               "SC_PROXY": "0",
               "VX_ForwardProxy": "0",
               "VX_PROXY": "0",
               "enabled": "1"
           },
           "Filmpertutti": {
               "url": "https://filmpertutti.motorcycles",
               "enabled": "1"
           },
           "Tantifilm":{
               "url": "https://www.tanti.bond",
               "TF_ForwardProxy": "0",
               "TF_PROXY": "1",
               "enabled": "1"
           },
           "Mysterius":{
               "enabled": "0"    
           },
          "LordChannel":{
               "url":"https://lordchannel.net",
               "enabled":"1"
          },
          "StreamingWatch":{
              "url":"https://www.streamingwatch.org",
              "enabled":"1"
          },
          "CB01":{
              "url":"https://cb01new.loan",
              "CB_PROXY":"1",
              "CB_ForwardProxy":"0",
              "MX_ForwardProxy":"0",
              "MX_PROXY":"0",
              "enabled":"1"
          },
          "DDLStream":{
              "url":"https://ddlstreamitaly.co",
              "cookies" : {
                  "ips4_device_key": null,
                  "ips4_IPSSessionFront": null,
                  "ips4_member_id": null,
                  "ips4_login_key": null
                  },
              "enabled":"1"
          },
          "Guardaserie":{
              "url":"https://guardaserietv.mom",
              "enabled":"1",
              "GS_ForwardProxy":"0",
              "GS_PROXY":"1"
          },
          "GuardaHD":{
              "url":"https://mostraguarda.stream",
              "enabled":"1",
              "GH_ForwardProxy":"0",
              "GH_PROXY":"1"
          },
          "Onlineserietv":{
              "domain":"com",
              "enabled":"1",
              "OST_ForwardProxy":"0",
              "OST_PROXY":"1"
          },
          "AnimeWorld":{
              "url":"https://www.animeworld.so",
              "enabled":"1",
              "AW_ForwardProxy":"0",
              "AW_PROXY":"0"
          },
          "SkyStreaming":{
              "url":"https://skystreaming.watch",
              "enabled":"1"
          },
          "DaddyLiveHD":{
              "url":"https://daddylive.mp",
              "enabled":"1"
          }
   },
   "General":{
       "load_env": "0",
       "HOST": "0.0.0.0",
       "PORT": "8080",
       "Name": "MammaMia",
       "Icon": "🍕️",
       "Public_Instance": "0",
       "Remote_Instance": "1",
       "Global_Proxy": "0"
       }
  }

config.json (diff)
@@ -15,7 +15,7 @@
            "Tantifilm":{
                "url": "https://www.tanti.bond",
                "TF_ForwardProxy": "0",
-               "TF_PROXY": "0",
+               "TF_PROXY": "1",
                "enabled": "1"
            },
            "Mysterius":{
@@ -31,7 +31,7 @@
           },
           "CB01":{
               "url":"https://cb01new.loan",
-              "CB_PROXY":"0",
+              "CB_PROXY":"1",
               "CB_ForwardProxy":"0",
               "MX_ForwardProxy":"0",
               "MX_PROXY":"0",
@@ -51,19 +51,19 @@
               "url":"https://guardaserietv.mom",
               "enabled":"1",
               "GS_ForwardProxy":"0",
-              "GS_PROXY":"0"
+              "GS_PROXY":"1"
           },
           "GuardaHD":{
               "url":"https://mostraguarda.stream",
               "enabled":"1",
               "GH_ForwardProxy":"0",
-              "GH_PROXY":"0"
+              "GH_PROXY":"1"
           },
           "Onlineserietv":{
               "domain":"com",
               "enabled":"1",
               "OST_ForwardProxy":"0",
-              "OST_PROXY":"0"
+              "OST_PROXY":"1"
           },
           "AnimeWorld":{
               "url":"https://www.animeworld.so",
